#top,#top>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
hr{
    border: 0.1px solid gray;
    margin-left: 30px;

}
#top>div{
    margin: 0.5vh;
}  
       
#top img{
    height: 45px;
    width: 90%;
    cursor: pointer;
}
#top>div:nth-child(1){
    
    width: 10%;
}
#top>div:nth-child(2){
   
    width: 50%;
}
#top>div:nth-child(3){
   font-size: 23px;
    width: 25%;
}

#top>div:nth-child(3)>img{
    cursor: pointer;
    width: 15%;
    border-radius: 100px;
}
.example{
    display: flex;

}
input{
    margin-left: 100px;
    margin-right: 5px;
    /* width: 150px; */
    font-size: 18px;
    height: 25px;
    width: 70%;
}
#menubar{
    width: 15%;
    /* border: 1px solid black; */
    margin-top: 30px;

}
h3{
    margin-left: 45px;
}
#sidenav{
    display: flex;
    /* width: 70%; */
}
#sidenav #import{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top:30px ;
    width: 78%;
}
#import div img{
    width: 100%;
    height: 210px;
}
button{
    margin-right: 100px;
    height: 32px;
    width: 40px;
    border: none;
    background-color: gray;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}